<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Worst Nightmaret</title>
    <link rel="stylesheet" href="/styles/gifs.css" />


</head>
<header>
    <h1 class="gif-header"><del>coNtAcT uS!</del>!</h1>
    <navbar class="navbar">
        <div class="logo link">
            <a href="../index.html">yourWorstNightmare</a>
        </div>
        <div class="menu">
            <ul class="links">
                <li class="link" id="linkOne"><a href="cursor.html">Page 1</a></li>
                <li class="link" id="linkTwo"><a href="dud.html">Page 2</a></li>
                <li class="link" id="linkThree"><a href="gifs.html">Page 3</a></li>
            </ul>
        </div>
    </navbar>
</header>

<body>
    <main class="gif-container">
        <section class="gif-contact-container">
            <marquee behavior="scroll" direction="right" loop="-1" scrollamount="200">
                <div class="gif-img-container">
                    <a href="https://www.theworldsworstwebsiteever.com/"><img class="gif-img-one"
                            src="https://media0.giphy.com/media/aOften89vRbG/200w.webp?cid=ecf05e47dbmio5m80mbwwbg831tcsr0dgwv0rj1ir19mdp3k&rid=200w.webp&ct=g"
                            alt="email gif">
                    </a>
                </div>
            </marquee>
        </section>
        <section class="gif-contact-container">
            <marquee behavior="scroll" direction="left" loop="-1" scrollamount="100">
                <div class="gif-img-container">
                    <a href="https://www.theworldsworstwebsiteever.com/">
                        <img class="gif-img-one"
                            src="https://media4.giphy.com/media/ijEiXYEo9DBxm/giphy.gif?cid=ecf05e47x24dd7vxhczkt75s5z0caqhx01yswg0if1lud1he&rid=giphy.gif&ct=g"
                            alt="facebook gif">
                    </a>
                </div>
            </marquee>
        </section>
        <section class="gif-contact-container">
            <marquee behavior="scroll" direction="right" loop="-1" scrollamount="300">
                <div class="gif-img-container">
                    <a href="https://www.theworldsworstwebsiteever.com/">
                        <img class="gif-img-one"
                            src="https://media2.giphy.com/media/SMKiEh9WDO6ze/giphy.gif?cid=ecf05e473vlpov3io9u1y6ph26ipacty9dekhoe7yuz31b9i&rid=giphy.gif&ct=g"
                            alt="twitter gif">
                    </a>
                </div>
            </marquee>
        </section>
        <section class="gif-contact-container">
            <marquee behavior="scroll" direction="left" loop="-1" scrollamount="500">
                <div class="gif-img-container">
                    <a href="https://www.theworldsworstwebsiteever.com/">
                        <img class="gif-img-one"
                            src="https://media1.giphy.com/media/l41YmiCZ8HXvVl5M4/giphy.gif?cid=ecf05e47lkmovatb6d1h0dp0n758dyidrcg3tbh4xmqe8kyf&rid=giphy.gif&ct=g"
                            alt="instagram gif">
                    </a>
                </div>
            </marquee>
        </section>
        <section class="gif-contact-container">
            <marquee behavior="scroll" direction="right" loop="-1" scrollamount="400">
                <div class="gif-img-container">
                    <a href="https://www.theworldsworstwebsiteever.com/">
                        <img class="gif-img-one"
                            src="https://media3.giphy.com/media/xUPGcyhghjImLxAWTS/giphy.gif?cid=ecf05e476dhyav2gzskwxrjru3jw8gy51cmvr7w73p4ezufq&rid=giphy.gif&ct=g"
                            alt="phone gif">
                    </a>
                </div>
            </marquee>
        </section>
    </main>

</body>

</html>